# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

######################
### CLAMSHELL MODE ###
######################

## Lid is opened
bindl=,switch:off:Lid Switch,exec,$HOME/.config/hypr/scripts/clamshell_mode.sh open
## Lid is closed
bindl=,switch:on:Lid Switch,exec,$HOME/.config/hypr/scripts/clamshell_mode.sh close
