keybind = clear

keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

keybind = ctrl+shift+comma=reload_config

keybind = ctrl+zero=reset_font_size
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+equal=increase_font_size:1

keybind = shift+up=adjust_selection:up
keybind = shift+down=adjust_selection:down
keybind = shift+right=adjust_selection:right
keybind = shift+left=adjust_selection:left

keybind = ctrl+shift+up=scroll_to_top
keybind = ctrl+shift+down=scroll_to_bottom

keybind = f11=toggle_fullscreen
