###################
### MY PROGRAMS ###
###################

source = $HOME/.config/hypr/categories/programs.conf

#################
### AUTOSTART ###
#################

source = $HOME/.config/hypr/categories/autostart.conf

################
### MONITORS ###
################

source = $HOME/.config/hypr/categories/monitors.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = $HOME/.config/hypr/categories/env_variables.conf

#####################
### LOOK AND FEEL ###
#####################

source = $HOME/.config/hypr/categories/look_and_feel.conf

##################
### ANIMATIONS ###
##################

source = $HOME/.config/hypr/categories/animations.conf

#############
### INPUT ###
#############

source = $HOME/.config/hypr/categories/input.conf

###################
### KEYBINDINGS ###
###################

source = $HOME/.config/hypr/categories/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = $HOME/.config/hypr/categories/windows_and_workspaces.conf
